{
  "name": "nats-kv-syncd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:a": "ts-node src/agent.ts --nats-url nats://localhost:4222 --node-id site-a",
    "start:b": "ts-node src/agent.ts --nats-url nats://localhost:5222 --node-id site-b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "minimist": "^1.2.8",
    "nats": "^2.29.3"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
